# OA

./: .classpath  .project  over.txt  pom.xml  yqsn.txt
src/main/java/rml/controller/: AmountController.java  CmzContorller.java  DemoContorller.java  FileController.java  LoginController.java  LucreController.java  MUserController.java  MenuController.java  NewYearController.java  OrderController.java  PddContorller.java  ScalpingController.java  ShopController.java  SpecialOrderController.java  StaffController.java
src/main/java/rml/dao/: CardInfoMapper.java  CmzDanmuMapper.java  CompanyMapper.java  CompanyUserMapper.java  EditPriceMapper.java  ExpressMapper.java  GoodTypeMapper.java  GoodWeightMapper.java  GoodsMapper.java  KeywordPlanMapper.java  MUserMapper.java  MenuMapper.java  OaMenuMapper.java  OaRoleMapper.java  OaRoleMenuMapper.java  OaUserRoleMapper.java  OrderCommissionMapper.java  OrderDetailMapper.java  OrderPddIdMapper.java  OrderTypeMapper.java  ScalpingOrderMapper.java  ScalpingPlanMapper.java  ShopMapper.java  SpPingjiaMapper.java  SpecialOrderMapper.java  SpecialOrderSuppleMapper.java  StaffMapper.java  WithdrawMapper.java
src/main/java/rml/mapping/: CardInfoMapper.xml  CmzDanmu.xml  CompanyMapper.xml  CompanyUserMapper.xml  EditPriceMapper.xml  ExpressMapper.xml  GoodTypeMapper.xml  GoodWeightMapper.xml  GoodsMapper.xml  KeywordPlanMapper.xml  MUserMapper.xml  OaMenuMapper.xml  OaRoleMapper.xml  OaRoleMenuMapper.xml  OaUserRoleMapper.xml  OrderCommissionMapper.xml  OrderDetailMapper.xml  OrderPddIdMapper.xml  OrderTypeMapper.xml  ScalpingOrderMapper.xml  ScalpingPlanMapper.xml  ShopMapper.xml  SpPingjia.xml  SpecialOrderMapper.xml  SpecialOrderSuppleMapper.xml  StaffMapper.xml  WithdrawMapper.xml  menuMapper.xml
src/main/java/rml/model/: CardAmountInfo.java  CardInfo.java  CmzDanmu.java  Company.java  CompanyUser.java  EditPrice.java  Express.java  GoodType.java  GoodWeight.java  Goods.java  KeywordPlan.java  LucreModel.java  Menu.java  OaMenu.java  OaRole.java  OaRoleMenu.java  OaUserRole.java  OrderCommission.java  OrderDetail.java  OrderPddId.java  OrderType.java  Paging.java  ScalpingOrder.java  ScalpingPlan.java  Shop.java  SpPingjia.java  SpecialOrder.java  SpecialOrderSupple.java  Staff.java  Withdraw.java  WithdrawName.java
src/main/java/rml/pojo/: ReceiveXmlEntity.java  TokenWx.java  User.java
src/main/java/rml/service/: CardInfoServiceI.java  CardInfoServiceImpl.java  CmzServiceI.java  CmzServiceImpl.java  CommissionServiceI.java  CommissionServiceImpl.java  EditPriceServiceI.java  EditPriceServiceImpl.java  ExpressServiceI.java  ExpressServiceImpl.java  GoodServiceI.java  GoodServiceImpl.java  GoodTypeServiceI.java  GoodTypeServiceImpl.java  MUserServiceI.java  MUserServiceImpl.java  MenuServiceI.java  MenuServiceImpl.java  OrderPddServiceI.java  OrderPddServiceImpl.java  OrderServiceI.java  OrderServiceImpl.java  OrderTypeServiceI.java  OrderTypeServiceImpl.java  ScalpingServiceI.java  ScalpingServiceImpl.java  ShopServiceI.java  ShopServiceImpl.java  SpecialOrderServiceI.java  SpecialOrderServiceImpl.java  SpecialOrderSuppleServiceI.java  SpecialOrderSuppleServiceImpl.java  StaffServiceI.java  StaffServiceImpl.java  WithdrawService.java  WithdrawServiceImpl.java
src/main/java/rml/socket/: CoreServlet.java  EchoServlet.java  MyMessageInbound.java
src/main/java/rml/tuling/: ConstellationUtil.java  JuheDemo.java  SendUrl.java  WechatServlet.java
src/main/java/rml/util/: ApplicationContextIns.java  Base64.java  CirclePngUtil.java  DateUtil.java  FileUtil.java  FormatXmlProcess.java  GetAccessTokenRsp.java  HttpClientUtil.java  HttpGetUtil.java  HttpPostUtil.java  HttpURLConnectionUtil.java  IHtml2PdfService.java  MyX509TrustManager.java  MybaitsUtil.java  NLPUtil.java  ReceiveXmlProcess.java  SeleniumDownloader.java  SignUtil.java  StringUtils.java  ToolUtil.java  WebDriverPool.java  WebSocket.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: cardAmountDetail.jsp  cardAmountList.jsp  index.html  index.jsp  indexTest.jsp  listStaff.jsp  listUser.jsp  login.jsp  main.jsp  order.jsp  orderList.jsp  orderStaff.jsp  scalpingOrder.jsp  shopCardInfoList.jsp  shopList.jsp  shopListForBuy.jsp  shopTotalList.jsp  shuaDanJL.jsp  skuCount.jsp  specialOrder.jsp  specialOrderForSend.jsp
src/main/webapp/Cmz/: cmz.jsp  cmz2.jsp  demo.html  index.css  test.jsp  wxhd.jsp  wxhd1.jsp  wxhd2.jsp  wxhd3.jsp
src/main/webapp/Cmz/js/: 3d.js  cmz.js  lucky.js  websocket.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui-timepicker-addon.css  style.css
src/main/webapp/js/: fenye.js
src/main/webapp/year/: newYear.jsp
src/main/webapp/year/css/: base.css  index.css  index2.css
src/main/webapp/year/js/: base.v1.6.js  deviceori.js  index.js  myJs.js
src/test/java/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  OrderTest.java  TestMybatis.java  loginTest.java
