#Oracle的配置
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=scott
#jdbc_password=oracle

#mysql的配置
jdbc.driver= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.255.73:3306/qicheng?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=5201314zxc

#jdbc.driver= com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.60.220:3306/lyfan_oa?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root


#直接修改这里的配置，指定生成的model，dao和mapper文件的位置
model.package=rml.model
dao.package=rml.dao
xml.mapper.package=rml.mapping

target.project=src/main/java